{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "open-telemetry-poc",
    "OtlpEndpoint": "http://localhost:4317",
    "OtlpHeaders": "Authorization=Bearer deadbeef-cafe-babe-1234-56789abcdef0"
  }
}